atom-text-editor::shadow{
  .line.cursor-line{
    background-color: rgba(0, 0, 0, 1);//rgba(35,35,35,.8); //#000;
  }
  .cursor{
    color: rgba(38, 202, 211, 0.7);
  }

}

minimap-codeglance {
  // see through the codeglance element
  // opacity: .98
  box-shadow: 0 0 10px 5px rgba(38,202,211,0.7); //rgba(0,0,0,0.5);
}

atom-workspace.seti-compact{

   atom-workspace-axis.vertical{
    .tab-bar{
      height: 30px;
      // display: inline-table;
      margin-bottom: 1px;
      margin-top: 3px;
      .tab {
        height: 28px;
        padding: 1px 10px 8px 10px;
        font-size: 12px;
        &.active {
          background: rgba(0, 0, 0, 1);
          &::after {
            background: rgba(38,202,211,0.4);
          }
        }
      }
    }
  }

  atom-panel-container {
    .project-root{
      font-size: 11px;
      padding-top: 33px;

      &.selected {
        border-left: solid 3px rgba(38,202,211,0.5);
      }

      .header{
        height: 30px;
        padding: 2px 0px 0px 5px;

        &:hover {
          background-color: rgba(38,202,211,0.5);
          color: rgba(20, 20, 20, 1);

          &:after {
            color: rgba(0, 0, 0, 1);
            opacity: 0.7;
          }
        }
      }

    }

  }

  atom-pane-container {

    atom-pane-axis.horizontal {
      atom-pane-resize-handle {
        background-color: rgba(0, 0, 0, 1);
        z-index: 3;
        margin-left: 2px;
        width: 4px;
      }
    }

    atom-pane-axis.vertical {
      atom-pane-resize-handle {
        width: 100%;
        height: 4px;
      }
    }

  }

}


.list-tree {
  li.list-nested-item {
    .list-item {
      line-height: 15px;
    }
  }
}
