// Editor styles (background, gutter, guides)
// <- remove when Shadow DOM can't be disabled

atom-text-editor,
:host {
    background-color: rgba(20, 20, 20, 1);//@syntax-background-color;
    color           : @syntax-text-color;


    .line.cursor-line {
        background-color: @syntax-cursor-line;
    }


    .invisible {
        color: @syntax-text-color;
    }


    .cursor {
        border-left: 2px solid rgba(38, 202, 211, 0.75);//@syntax-cursor-color;
    }


    .selection .region {
        background-color: @syntax-selection-color;
    }


    .bracket-matcher .region {
        border-bottom: 2px solid rgba(38, 202, 211, 0.7);//@syntax-cursor-color;
        box-sizing   : border-box;
    }


    .invisible-character {
        color: rgba(38, 202, 211, 0.2);//@syntax-invisible-character-color;
    }


    .indent-guide {
        color: rgba(38, 202, 211, 0.2);//@syntax-indent-guide-color;
    }


    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }



    .gutter {
        .line-number {
            color                 : @syntax-gutter-text-color;
            -webkit-font-smoothing: antialiased;

            &.cursor-line {
                color           : rgba(38, 202, 211, 0.9);//@syntax-gutter-text-color-selected;
                background-color: @syntax-gutter-background-color-selected;
            }

            &.cursor-line-no-selection {
                background-color: transparent;
            }

            .icon-right {
                color: @syntax-text-color;
            }
        }

        &:not(.git-diff-icon) .line-number.git-line-removed {
            &.git-line-removed::before {
                bottom: -3px;
            }

            &::after {
                content       : '';
                position      : absolute;
                left          : 0;
                bottom        : 0;
                width         : 25px;
                border-bottom : 1px dotted fade(@syntax-color-removed, 50%);
                pointer-events: none;
            }
        }
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: rgba(38, 202, 211, 0.5);//@syntax-gutter-text-color-selected;
    }
}
